/*Video text*/
.video-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;

}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

/*Video text*/


/*thumbnail and channel*/
.thumbnail {
    width: 100%;
}

.profile-picture {
    width: 36px;
    border-radius: 80px;
}

/*thumbnail and channel*/
.thumbnail-div{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    position:absolute;
    bottom: 12px;
    right:5px;
    background-color: black;
    color: white;
    padding:3px 4px;
    font-size: 12px;
    font-weight:500;
    font-family: Roboto;
    border-radius: 2px;
}

/*big divs*/
.info-grid {

    display: grid;
    grid-template-columns: 48px 1fr;
}

.videos-grid {
    
    display: grid;
    gap: 40px 16px;
}

/*big divs*/



/*Bonus*/
.channel-div{
    position:relative;
    display: inline-block;
}

.channel-tooltip{
    background-color: rgb(242, 242, 242);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    width:200px;
    position:absolute;
    border-radius: 5px;
    bottom:-20px;
    left:0;
    opacity: 0;
    pointer-events: none;
    padding:12px;
    display: flex;
    align-items: center;
}
.channel-div:hover .channel-tooltip{
    opacity:1;
}

.channel-tooltip-pic{
    width:50px;
    border-radius: 25px;
}
.channel-tooltip-author,.channel-tooltip-subs{
    font-family: Roboto,Arial;
    margin-left: 8px;
}
.channel-tooltip-author{
    font-weight: bold;
    margin-bottom:3px;
}

@media(max-width:750px){
    .videos-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1000px){
    .videos-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(min-width:751px) and (max-width:999px){
    .videos-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
